<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location projet</title>
    <link rel="stylesheet" href="allcss.css">
</head>
   <div id="hair" > <!--the hair of the page -->
    <p>Rent my own cae if your a renter</p>
   </div>

   <div id="head"> <!--the head of the page -->
       <p> home |most searched | luxury cars | caravans | >  </p>
   </div>
   <div id="catg"><!--the category of the page -->
     
   </div>
   <div id="bod">
       <div class="cc">
    <div class="carte imgshadow" >
        <img class="imgsize" src="C:\Users\HAROUN\Dropbox\PC\Desktop\htmlWorkSpace\location projet\1638903188951.jpeg" >
    </div>
    <div class="carte imgshadow">
        <img class="imgsize" src="C:\Users\HAROUN\Dropbox\PC\Desktop\htmlWorkSpace\location projet\1638903383108.jpeg" >
    </div>
    <div class="carte imgshadow" >
        <img class="imgsize" src="C:\Users\HAROUN\Dropbox\PC\Desktop\htmlWorkSpace\location projet\1638903792392.jpeg" >
    </div>
    <div class="carte imgshadow" >
        <img class="imgsize" src="C:\Users\HAROUN\Dropbox\PC\Desktop\htmlWorkSpace\location projet\1638903188951.jpeg" >
    </div>
    <div class="carte imgshadow" >
        <img class="imgsize" src="C:\Users\HAROUN\Dropbox\PC\Desktop\htmlWorkSpace\location projet\1638903188951.jpeg" >
    </div>
    <div class="carte imgshadow" >
        <img class="imgsize" src="C:\Users\HAROUN\Dropbox\PC\Desktop\htmlWorkSpace\location projet\1638903188951.jpeg" >
    </div>
    <div class="carte imgshadow" >
        <img class="imgsize" src="C:\Users\HAROUN\Dropbox\PC\Desktop\htmlWorkSpace\location projet\1638903188951.jpeg" >
    </div>
    <div class="carte imgshadow">
        <img class="imgsize" src="C:\Users\HAROUN\Dropbox\PC\Desktop\htmlWorkSpace\location projet\1638903188951.jpeg" >
    </div>
    <div class="carte imgshadow" >
        <img class="imgsize" src="C:\Users\HAROUN\Dropbox\PC\Desktop\htmlWorkSpace\location projet\1638903188951.jpeg" >
    </div>
    <div class="carte imgshadow" >
        <img class="imgsize" src="C:\Users\HAROUN\Dropbox\PC\Desktop\htmlWorkSpace\location projet\1638903188951.jpeg" >
    </div>
    <div class="carte imgshadow" >
        <img class="imgsize" src="C:\Users\HAROUN\Dropbox\PC\Desktop\htmlWorkSpace\location projet\1638903188951.jpeg" >
    </div>
    <div class="carte imgshadow" >
        <img class="imgsize" src="C:\Users\HAROUN\Dropbox\PC\Desktop\htmlWorkSpace\location projet\1638903188951.jpeg" >
    </div>
</div>
   

   </div>
   <div id="foot">
       cc
   </div>
 
    



    
</body>
</html>